Repository: itsminni/fyre
Catalog: ios/Fyre/Fyre/*.lproj/Localizable.strings
Languages: it

# landing.tagline
source: From spark to fyre
it: Dalla scintilla al fyre

# field.name
source: Name
it: Nome

# auth.login.title
source: Sign in
it: Accedi

# auth.login.action
source: Sign in
it: Accedi

# auth.login.navigationTitle
source: Sign in
it: Accedi

# auth.signup.title
source: Create account
it: Crea account

# auth.signup.action
source: Sign up
it: Registrati

# auth.signup.navigationTitle
source: Sign up
it: Registrati

# auth.signup.terms
source: I accept Terms and Privacy Policy
it: Accetto i Termini e l'Informativa sulla privacy

# auth.haveAccount.prompt
source: Already have an account?
it: Hai gia un account?

# auth.noAccount.prompt
source: No account yet?
it: Non hai un account?

# auth.icloudPassword.action
source: Use iCloud password
it: Usa password iCloud

# auth.icloudPassword.noCredential
source: No iCloud credentials available.
it: Nessuna credenziale iCloud disponibile.

# auth.icloudPassword.error
source: iCloud sign in failed. Please try again.
it: Accesso iCloud non riuscito. Riprova.

# auth.logout.action
source: Log out
it: Disconnettiti

# error.signup.emailInUse
source: An account with this email already exists.
it: Esiste gia un account con questa email.

# error.auth.invalidEmail
source: Please enter a valid email address.
it: Inserisci un indirizzo email valido.

# error.auth.configurationMissing
source: Appwrite configuration is missing from this build. Check Config.plist in the app bundle.
it: La configurazione Appwrite manca in questa build. Controlla Config.plist nel bundle dell'app.

# error.auth.invalidPasswordLength
source: Password must be at least 8 characters.
it: La password deve avere almeno 8 caratteri.

# error.auth.requestFailed
source: Unable to contact the server right now. Please try again.
it: Impossibile contattare il server adesso. Riprova.

# error.login.userNotFound
source: No account found with this email.
it: Nessun account trovato con questa email.

# error.login.invalidCredentials
source: Invalid email or password.
it: Email o password non valide.

# error.login.invalidPassword
source: Incorrect password.
it: Password errata.

# home.navigationTitle
source: Discover
it: Scopri

# home.empty.title
source: No more profiles
it: Fine profili

# home.empty.description
source: You have seen all available profiles for now.
it: Hai visto tutti i profili disponibili per ora.

# home.skip.accessibility
source: Skip
it: Salta

# home.swipe.error
source: Unable to update the swipe right now. Please try again.
it: Impossibile aggiornare lo swipe adesso. Riprova.

# tab.messages
source: Messages
it: Messaggi

# tab.events
source: Events
it: Eventi

# tab.account
source: Profile
it: Profilo

# messages.navigationTitle
source: Messages
it: Messaggi

# messages.empty.title
source: No chats yet
it: Nessuna chat

# messages.empty.description
source: Start matching to see your messages.
it: Inizia a matchare per vedere i messaggi.

# messages.sent
source: Sent
it: Inviato

# messages.read
source: Read
it: Letto

# messages.openChat.hint
source: Tap to open chat
it: Tocca per aprire la chat

# messages.delete.action
source: Delete
it: Elimina

# messages.delete.confirmTitle
source: Delete chat?
it: Eliminare la chat?

# messages.delete.confirmMessage
source: Remove the chat with %@ from your app? It will not be deleted for the other user.
it: Vuoi rimuovere la chat con %@ dalla tua app? Non verra eliminata per l'altro utente.

# chat.copy
source: Copy
it: Copia

# chat.reply
source: Reply
it: Rispondi

# chat.reply.you
source: You
it: Tu

# chat.attachment.camera
source: Take Photo
it: Scatta foto

# chat.attachment.photo
source: Photo
it: Foto

# chat.attachment.title
source: Choose attachment
it: Scegli allegato

# chat.attachment.audio
source: Voice message
it: Messaggio vocale

# common.done
source: Done
it: Fine

# common.apply
source: Apply
it: Applica

# chat.error.sendFailed
source: Unable to send the message right now. Please try again.
it: Impossibile inviare il messaggio adesso. Riprova.

# chat.voice.recording
source: Recording voice message
it: Sto registrando un vocale

# chat.voice.permissionDenied
source: Enable microphone access in Settings to send voice messages.
it: Attiva il microfono nelle Impostazioni per inviare messaggi vocali.

# chat.voice.startFailed
source: Unable to start recording right now.
it: Impossibile avviare la registrazione adesso.

# chat.voice.stopFailed
source: Unable to finish the voice recording.
it: Impossibile completare la registrazione vocale.

# chat.message.placeholder
source: Message
it: Messaggio

# chat.messageInfo.title
source: Message info
it: Info messaggio

# chat.messageInfo.content
source: Content
it: Contenuto

# chat.messageInfo.sent
source: Sent
it: Inviato

# chat.messageInfo.read
source: Read
it: Letto

# chat.messageInfo.unread
source: Not read yet
it: Non ancora letto

# account.section.profile
source: Profile
it: Profilo

# account.section.settings
source: Settings
it: Impostazioni

# account.section.appearance
source: Appearance
it: Aspetto

# account.section.preferences
source: Preferences
it: Preferenze

# account.segment.profile
source: Profile
it: Profilo

# account.segment.app
source: Settings
it: Impostazioni

# account.segment.settings
source: Settings
it: Impostazioni

# account.segment.events
source: Events
it: Eventi

# account.segment.security
source: Security
it: Sicurezza

# account.section.events
source: My event registrations
it: Le mie iscrizioni eventi

# account.events.empty
source: No upcoming event activity yet.
it: Nessuna attività eventi futuri.

# account.events.openAll
source: Events
it: Eventi

# account.events.title
source: All upcoming events
it: Tutti gli eventi futuri

# account.theme
source: Theme
it: Tema

# account.theme.system
source: System
it: Sistema

# account.theme.light
source: Light
it: Chiaro

# account.theme.dark
source: Dark
it: Scuro

# account.chatBackground
source: Chat background
it: Sfondo chat

# account.chatBackground.graphite
source: Graphite
it: Grafite

# account.chatBackground.ember
source: Ember
it: Brace

# account.chatBackground.ocean
source: Ocean
it: Oceano

# account.chatBackground.forest
source: Forest
it: Foresta

# account.chatBackground.hint
source: Select a default style or choose a custom image, then confirm it in full-screen preview.
it: Seleziona uno sfondo di default oppure scegli un'immagine personalizzata, poi confermala nella preview a schermo intero.

# account.chatBackground.gallery
source: Choose from Photos
it: Scegli da Foto

# account.chatBackground.files
source: Choose from Files
it: Scegli da File

# account.chatBackground.remove
source: Remove custom background
it: Rimuovi sfondo personalizzato

# account.chatBackground.customApplied
source: Custom chat background applied.
it: Sfondo chat personalizzato applicato.

# account.chatBackground.removed
source: Custom chat background removed.
it: Sfondo chat personalizzato rimosso.

# account.chatBubble.outgoing
source: Outgoing bubble
it: Bubble inviata

# account.chatBubble.incoming
source: Incoming bubble
it: Bubble ricevuta

# account.chatBubble.coral
source: Coral
it: Corallo

# account.chatBubble.ocean
source: Ocean
it: Oceano

# account.chatBubble.violet
source: Violet
it: Violetto

# account.chatBubble.emerald
source: Emerald
it: Smeraldo

# account.chatBubble.graphite
source: Graphite
it: Grafite

# account.sendButtonGradient
source: Send button gradient
it: Gradiente tasto invio

# account.chatBackgroundGradient
source: Chat background gradient
it: Gradiente sfondo chat

# account.sendButtonGradient.color1
source: Color 1
it: Colore 1

# account.sendButtonGradient.color2
source: Color 2
it: Colore 2

# account.sendButtonGradient.color3
source: Color 3
it: Colore 3

# account.notifications
source: Notifications
it: Notifiche

# account.showAge
source: Show age
it: Mostra età

# account.showDistance
source: Show distance
it: Mostra distanza

# profile.gender
source: Gender
it: Genere

# profile.gender.unspecified
source: Select gender
it: Seleziona genere

# profile.gender.male
source: Man
it: Uomo

# profile.gender.female
source: Woman
it: Donna

# profile.gender.nonBinary
source: Non-binary
it: Non binario

# profile.gender.other
source: Other
it: Altro

# profile.gender.changeHint
source: To change gender, send an email to support@example.com.
it: Per cambiare genere, invia una mail a support@example.com.

# profile.photo.section
source: Profile photo
it: Foto profilo

# profile.photo.action
source: Choose photo
it: Scegli foto

# profile.firstName
source: First name
it: Nome

# profile.lastName
source: Last name
it: Cognome

# profile.city
source: City
it: Città

# profile.birthDate
source: Date of birth
it: Data di nascita

# profile.intent
source: Looking for
it: Cerco

# profile.intent.relationship
source: Relationship
it: Relazione

# profile.intent.casual
source: Something casual
it: Qualcosa di leggero

# profile.intent.friendship
source: Friendship
it: Amicizia

# profile.intent.notSure
source: Not sure yet
it: Non lo so ancora

# profile.interests
source: Interests
it: Interessi

# profile.preferredGenders
source: Show me people like
it: Show me

# profile.ageRange
source: Age range
it: Fascia d'età

# profile.ageRange.min
source: Minimum age
it: Età minima

# profile.ageRange.max
source: Maximum age
it: Età massima

# profile.maxDistanceKm
source: Maximum distance
it: Distanza massima

# profile.orientation
source: Orientation
it: Orientamento

# profile.orientation.straight
source: Straight
it: Etero

# profile.orientation.lesbian
source: Lesbian
it: Lesbica

# profile.orientation.bisexual
source: Bisexual
it: Bisessuale

# profile.orientation.pansexual
source: Pansexual
it: Pansessuale

# profile.orientation.other
source: Other
it: Altro

# profile.smokes
source: Do you smoke?
it: Fumi?

# profile.drinks
source: Do you drink alcohol?
it: Bevi alcolici?

# profile.setup.title
source: Complete your profile
it: Completa il profilo

# profile.section.security
source: Security
it: Sicurezza

# profile.section.information
source: Information
it: Informazioni

# profile.section.informationHint
source: These details are locked after setup. Contact support at support@example.com if you need them changed.
it: Solo alcuni dati restano bloccati dopo il setup. Se devi modificare quelli non modificabili, invia una mail al supporto a support@example.com.

# profile.section.required
source: Required
it: Obbligatorio

# profile.section.discovery
source: Discovery
it: Scoperta

# profile.section.preferences
source: Preferences
it: Preferenze

# profile.security.resetDescription
source: To reset the password, contact support at support@example.com and include the profile email below.
it: Per resettare la password, invia una mail al supporto a support@example.com includendo l'email del profilo qui sotto.

# profile.security.resetAction
source: Request password reset
it: Richiedi reset password

# profile.security.mailOpened
source: Mail app opened.
it: App Mail aperta.

# profile.security.mailFailed
source: Unable to open the Mail app on this device.
it: Impossibile aprire l'app Mail su questo dispositivo.

# profile.complete
source: Complete profile
it: Completa profilo

# profile.save
source: Save profile
it: Salva profilo

# profile.saved
source: Profile updated.
it: Profilo aggiornato.

# profile.saved.eventsRemoved
source: Profile updated. Your event registrations were removed.
it: Profilo aggiornato. Le tue iscrizioni agli eventi sono state rimosse.

# profile.autosave.hint
source: Changes save automatically.
it: Le modifiche si salvano automaticamente.

# profile.eventsRemoval.warning.title
source: Event registration will be removed
it: L'iscrizione all'evento verra rimossa

# profile.eventsRemoval.warning.message
source: Changing gender or orientation removes you from any joined or waitlisted events. Continue?
it: Se cambi genere o orientamento verrai rimosso dagli eventi a cui sei iscritto o in waiting list. Vuoi continuare?

# profile.eventsRemoval.warning.confirm
source: Save and remove
it: Salva e rimuovi

# profile.error.emptyName
source: Name cannot be empty.
it: Il nome non puo essere vuoto.

# profile.error.emptyFirstName
source: First name cannot be empty.
it: Il nome non puo essere vuoto.

# profile.error.emptyLastName
source: Last name cannot be empty.
it: Il cognome non puo essere vuoto.

# profile.error.emptyCity
source: City cannot be empty.
it: La citta non puo essere vuota.

# profile.error.emptyBio
source: Bio cannot be empty.
it: La bio non puo essere vuota.

# profile.error.preferredGendersRequired
source: Choose at least one gender preference.
it: Seleziona almeno una preferenza di genere.

# profile.error.completeRequiredFields
source: Please complete all required fields.
it: Compila tutti i campi obbligatori.

# profile.error.invalidAge
source: Age must be 18 or older.
it: Devi avere almeno 18 anni.

# profile.error.orientationRequired
source: Orientation is required.
it: L'orientamento e obbligatorio.

# profile.error.cityLookupFailed
source: We couldn't locate this city. Try a clearer format like "Rome, Italy".
it: Non riesco a trovare questa città. Prova un formato più chiaro, per esempio "Roma, Italia".

# profile.error.noCurrentUser
source: Please sign in again.
it: Effettua di nuovo l'accesso.

# profile.error.saveFailed
source: Unable to save your profile right now. Please try again.
it: Impossibile salvare il profilo adesso. Riprova.

# events.section.mainEvent
source: Main event
it: Evento principale

# events.section.info
source: Event info
it: Info evento

# events.section.rules
source: Rules
it: Regole

# events.section.live
source: Live status
it: Stato live

# events.detail.title
source: Event details
it: Dettaglio evento

# events.badge.confirmed
source: Confirmed
it: Confermato

# events.badge.waitlisted
source: Waiting list
it: In attesa

# events.label.male
source: Men
it: Uomini

# events.label.female
source: Women
it: Donne

# events.label.capacity
source: Capacity
it: Capienza

# events.label.waiting
source: Waiting
it: Attesa

# events.preview.remaining
source: Remaining spots - M: %d, F: %d
it: Posti rimanenti - M: %d, F: %d

# events.preview.deadline
source: Deadline: %@
it: Scadenza: %@

# events.info.time
source: Thursday, April 30 - from 21:00 to 03:00
it: Giovedi 30 aprile - dalle 21:00 alle 03:00

# events.info.exclusive
source: Exclusive evening for selected couples and singles in a discreet environment.
it: Serata esclusiva per coppie e single selezionati, in un ambiente riservato.

# events.info.buffet
source: Evening buffet included.
it: Buffet serale incluso.

# events.info.welcomeDrink
source: Welcome drink included.
it: Drink di benvenuto incluso.

# events.info.contribution
source: Participation fee: 35€ per person.
it: Contributo di partecipazione: 35€ a persona.

# events.info.contact
source: Info and reservations: EVENT_CONTACT_REDACTED
it: Info e prenotazioni: EVENT_CONTACT_REDACTED

# events.info.dressCode
source: Dress code: elegant / sensual.
it: Dress code: elegante / sensuale.

# events.rule.maxParticipants
source: 24 private rooms, max 48 participants
it: 24 prive, massimo 48 partecipanti

# events.rule.balance
source: Waiting list starts only when the 24 spots for your gender are full
it: La waiting list scatta solo quando i 24 posti del tuo genere sono pieni

# events.rule.cancel48h
source: Cancellation allowed up to 48 hours before
it: Disdetta consentita fino a 48 ore prima

# events.rule.lock24h
source: Registrations are final 24 hours before
it: Iscrizioni definitive 24 ore prima

# events.rule.staff
source: Staff on-site: EVENT_STAFF_REDACTED.
it: Staff di supporto in sede: EVENT_STAFF_REDACTED.

# events.capacity
source: Capacity: %d/%d
it: Capienza: %d/%d

# events.maleCount
source: Men: %d
it: Uomini: %d

# events.femaleCount
source: Women: %d
it: Donne: %d

# events.countdown.cancel
source: Cancellation closes in: %@
it: Disdetta disponibile per: %@

# events.countdown.lock
source: Registrations lock in: %@
it: Iscrizioni aperte ancora per: %@

# events.countdown.closed
source: closed
it: chiuse

# events.countdown.soon
source: soon
it: a breve

# events.action.join
source: Join event
it: Partecipa all'evento

# events.action.cancel
source: Cancel registration
it: Annulla iscrizione

# events.action.leaveWaiting
source: Leave waiting list
it: Esci dalla waiting list

# events.success.joined
source: Registration confirmed.
it: Iscrizione confermata.

# events.success.waitlisted
source: Added to waiting list. You will be auto-promoted when a spot opens for your gender.
it: Inserito in waiting list. Passerai automaticamente in confermato quando si libera un posto per il tuo genere.

# events.success.cancelled
source: Registration cancelled.
it: Iscrizione annullata.

# events.success.waitingLeft
source: Removed from waiting list.
it: Rimosso dalla waiting list.

# events.error.loginRequired
source: Please sign in to manage your registration.
it: Accedi per gestire l'iscrizione.

# events.error.genderRequired
source: Set your profile gender before registering.
it: Imposta il genere nel profilo prima di iscriverti.

# events.error.genderUnsupported
source: Only male/female profiles are eligible for this event.
it: Solo i profili uomo/donna possono iscriversi a questo evento.

# events.error.orientationUnsupported
source: Only straight orientation is eligible for this event.
it: Solo orientamento etero ammesso per questo evento.

# events.error.registrationClosed
source: Registrations are closed (less than 24h left).
it: Iscrizioni chiuse (mancano meno di 24h).

# events.error.cancellationClosed
source: Cancellation is no longer available (less than 48h left).
it: Disdetta non piu disponibile (mancano meno di 48h).

# events.error.capacityFull
source: Event capacity reached.
it: Capienza evento raggiunta.

# events.error.balance
source: No spots are currently available for your gender. Please wait for an opening.
it: Al momento non ci sono posti disponibili per il tuo genere. Attendi che si liberi uno slot.

# events.error.alreadyRegistered
source: You are already registered for this event.
it: Sei gia iscritto a questo evento.

# events.error.alreadyWaitlisted
source: You are already in the waiting list.
it: Sei gia in waiting list.

# events.error.notRegistered
source: You are not registered for this event.
it: Non risulti iscritto a questo evento.

# events.error.requestFailed
source: Unable to update the event right now. Please try again.
it: Impossibile aggiornare l'evento adesso. Riprova.

# events.status.confirmed
source: Status: Confirmed
it: Stato: Confermato

# events.status.waitlisted
source: Status: In waiting list
it: Stato: In waiting list

# events.status.cancelled
source: Status: Cancelled
it: Stato: Annullato

# events.status.promoted
source: Status: Promoted from waiting list
it: Stato: Promosso dalla waiting list

# events.admin.section
source: Admin tools
it: Strumenti admin

# events.admin.subtitle
source: Visible only to admins allowed for this event.
it: Visibile solo agli admin autorizzati per questo evento.

# events.admin.editEvent
source: Edit event
it: Modifica evento

# events.admin.participants
source: Participants
it: Partecipanti

# events.admin.userLookup
source: Email or Appwrite user ID
it: Email o user ID Appwrite

# events.admin.status
source: Status
it: Stato

# events.admin.add
source: Add participant
it: Aggiungi partecipante

# events.admin.save
source: Save event
it: Salva evento

# events.admin.emptyParticipants
source: No participants yet.
it: Nessun partecipante.

# events.admin.field.title
source: Title
it: Titolo

# events.admin.field.startsAt
source: Starts at
it: Inizio

# events.admin.field.maxParticipants.value
source: Max participants: %d
it: Partecipanti massimi: %d

# events.admin.field.maleLimit.value
source: Male limit: %d
it: Limite uomini: %d

# events.admin.field.femaleLimit.value
source: Female limit: %d
it: Limite donne: %d

# events.admin.field.registrationClosesAt
source: Registration closes at
it: Chiusura iscrizioni

# events.admin.field.cancellationClosesAt
source: Cancellation closes at
it: Chiusura disdetta

# events.admin.access
source: Access
it: Accesso

# events.admin.access.subtitle
source: Set event-specific admin emails here. Leave this field empty to keep the global whitelist.
it: Imposta qui le email admin specifiche per questo evento. Lascia il campo vuoto per mantenere la whitelist globale.

# events.admin.field.adminEmails
source: Admin emails
it: Email admin

# events.admin.field.adminUserIds
source: Admin user IDs
it: User ID admin

# events.admin.success.updated
source: Event updated.
it: Evento aggiornato.

# events.admin.success.participantAdded
source: Participant added.
it: Partecipante aggiunto.

# events.admin.success.participantRemoved
source: Participant removed.
it: Partecipante rimosso.

# events.admin.error.forbidden
source: You are not allowed to manage this event.
it: Non puoi gestire questo evento.

# events.admin.error.invalidAction
source: Unsupported admin action.
it: Azione admin non supportata.

# events.admin.error.invalidParticipant
source: Invalid participant payload.
it: Dati partecipante non validi.

# events.admin.error.userNotFound
source: No profile was found for that user.
it: Nessun profilo trovato per questo utente.

# events.admin.participant.promoted
source: Promoted
it: Promosso

# events.admin.participant.cancelled
source: Cancelled
it: Annullato

# common.cancel
source: Cancel
it: Annulla
